{
    "name": "a-sdl-app-component",
    "version": "2.0.9",
    "description": "由 HUESDL 团队移动端项目孵化的组件库，组件包括`<AsyncDataEcharts>`、`<SdlCard>`、`<DataTags>`、`<DataTable>`，以满足团队移动端部分需求，实现代码复用。",
    "author": "Sure Zhang <Sure_W@outlook.com>",
    "contributors": [
        "ChenXi Zhang"
    ],
    "private": false,
    "type": "module",
    "main": "/dist/a-sdl-app-component",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {},
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "echarts": "^5.5.1",
        "moment": "^2.30.1",
        "vant": "^4.9.10",
        "vite": "^5.4.10",
        "vite-plugin-vue-devtools": "^7.5.4",
        "vue": "^3.5.13"
    },
    "license": "MIT",
    "keywords": [
        "echarts",
        "vue"
    ]
}
